{
  "name": "javhub-frontend",
  "version": "2026.6.23",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "test": "node --test",
    "check": "npm test && npm run build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "artplayer": "^5.4.0",
    "axios": "^1.18.1",
    "hls.js": "^1.6.16",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "happy-dom": "^20.11.0",
    "playwright": "^1.61.1",
    "vite": "^8.1.5"
  },
  "overrides": {
    "follow-redirects": "^1.16.0",
    "postcss": "^8.5.14"
  }
}
